#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
n = int(input('Введите номер четверти: '))
if n == 1:
    print('Коордитнаты x(0; inf), y(0; inf)')
elif n == 2:
    print('Координаты x(-inf; 0), y(0; inf)')
elif n == 3:
    print('Координаты x(-inf; 0), y(-inf; 0)')
elif n == 4:
    print('Координаты x(0; inf), y(-inf; 0)')
else: print('Такой четверти нет!')