#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x1 = int(input('Введите координату х1 : '))
y1 = int(input('Введите координату y1 : '))
x2 = int(input('Введите координату х2 : '))
y2 = int(input('Введите координату y2 : '))
print(((x1 - x2)**2 + (y1 - y2)**2)**0.5)