#2. Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно.
# Входные данные
# В единственной строке входного файла INPUT.TXT записано единственное целое число N, не превышающее по абсолютной величине 104.



n = int(input("введите число "))


print(sum([i + 10 for i in range(1, n + 1)]))