# 3.Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.

# Входные данные
# Входной файл INPUT.TXT содержит целое число N (1 < N ≤ 106).




n = int(input("введите число "))

lst = [i for i in range(2, n + 1) if n % i == 0]
print(min(lst))